{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Jon Flees\
Student ID 2291507\
flees@chapman.edu\
CPSC 350 - Data Structures and Algorithms\
Assignment #3 - Syntax Checker\
\
Includes:\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8226 	}Main.cpp \'97 my main file, where the program runs\
{\listtext	\uc0\u8226 	}FileReader.cpp \'97 class file for checking the file and creating stack\
{\listtext	\uc0\u8226 	}GenStack.h \'97 header file for the stack class\
{\listtext	\uc0\u8226 	}FileReader.h \'97 header file for the file reader class\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
To Run & Compile:\
	g++ GenStack.h FileReader.h\
	g++ Main.cpp FileReader.cpp\
	./a.out (file name)\
\
This program takes a command line argument for checking if all delimiters match up in a file.\
}